{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "context/*": ["src/context/*"],
      "functions/*": ["src/functions/*"],
      "hooks/*": ["src/hooks/*"],
      "images/*": ["src/images/*"],
      "lib/*": ["src/lib/*"],
      "reducers/*": ["src/reducers/*"],
      "styles/*": ["src/styles/*"]
    },
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react"
  }
}
