{
  "name": "takeout-tracker",
  "description": "Takout Tracker",
  "private": true,
  "repository": "https://github.com/coreyward/takeout-tracker-website",
  "author": "Corey Ward <corey.atx@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.5",
    "babel-preset-gatsby": "^0.3.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.13.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@material-ui/core": "^4.9.7",
    "@sanity/block-content-to-react": "^2.0.6",
    "@sanity/client": "^0.147.3",
    "@sanity/image-url": "^0.140.17",
    "@svgr/webpack": "^4.1.0",
    "debounce": "^1.2.0",
    "dotenv": "^7.0.0",
    "emotion-normalize": "^10.0.0",
    "fuse.js": "^5.0.7-beta",
    "gatsby": "^2.6.0",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-env-variables": "^1.0.1",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-sanity": "^5.0.1",
    "google-map-react": "^1.1.7",
    "lodash-es": "^4.17.15",
    "markdown-to-jsx": "^6.9.4",
    "moment": "^2.24.0",
    "react": "^16.8",
    "react-dom": "^16.8",
    "react-helmet": "^5.2.0",
    "react-scrolllock": "^5.0.1",
    "react-window": "^1.8.5"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "test": "jest"
  },
  "resolutions": {
    "chokidar": "^3.3.0"
  }
}
